# PermissionLibrary

./: README.md  README_ZH.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/schemas/com.finalweek10.permission.data.db.PermissionDatabase/: 1.json
app/src/androidTest/java/com/finalweek10/permission/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/finalweek10/permission/data/: GetResourcesTest.kt
app/src/google/java/com/finalweek10/permission/extension/: Comparator.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finalweek10/permission/: App.kt
app/src/main/java/com/finalweek10/permission/data/db/: Dao.kt  Entity.kt  PermissionDatabase.kt
app/src/main/java/com/finalweek10/permission/data/helper/: PreferenceHelper.kt  RateHelper.kt  SpecialFileFilter.kt  UpdateHelper.kt
app/src/main/java/com/finalweek10/permission/data/model/: ApkFile.kt  Config.kt  VisibleModel.kt
app/src/main/java/com/finalweek10/permission/data/source/: PermDataSource.kt  PermRepository.kt
app/src/main/java/com/finalweek10/permission/di/: ActivityBindingModule.kt  AppComponent.kt  ApplicationModule.kt  ReceiverBindingModule.kt  Scpoe.kt
app/src/main/java/com/finalweek10/permission/extension/: Extensions.kt  FormatEx.kt  Resources.kt
app/src/main/java/com/finalweek10/permission/receiver/: AppReceiver.kt  ReceiverContract.kt  ReceiverModule.kt  ReceiverPresenter.kt
app/src/main/java/com/finalweek10/permission/ui/: BaseContract.kt
app/src/main/java/com/finalweek10/permission/ui/about/: AboutActivity.kt  CrashActivity.kt
app/src/main/java/com/finalweek10/permission/ui/detail/: AppDetailActivity.kt  AppDetailAdapter.kt  AppDetailContract.kt  AppDetailModule.kt  AppDetailPresenter.kt
app/src/main/java/com/finalweek10/permission/ui/groupsapp/: GroupsAppActivity.kt  GroupsAppFragment.kt  GroupsAppModule.kt
app/src/main/java/com/finalweek10/permission/ui/main/: MainActivity.kt  MainContract.kt  MainModule.kt  MainViewPagerAdapter.kt
app/src/main/java/com/finalweek10/permission/ui/main/apk/: ApkAdapter.kt  ApkFragment.kt  ApkPresenter.kt
app/src/main/java/com/finalweek10/permission/ui/main/app/: AppAdapter.kt  AppsFragment.kt  AppsPresenter.kt
app/src/main/java/com/finalweek10/permission/ui/main/group/: GroupAdapter.kt  GroupsFragment.kt  GroupsPresenter.kt
app/src/main/java/com/finalweek10/permission/ui/view/: FunnyLoader.java  RoundTextView.kt  ViewCreator.kt
app/src/main/libs/: material-about-a880019.aar
app/src/main/res/anim/: expand_in.xml
app/src/main/res/drawable/: action_delete.xml  action_edit_setting.xml  action_filter.xml  action_search.xml  circle.xml  ic_arrow_right.xml  ic_calendar.xml  ic_camera.xml  ic_contacts.xml  ic_error.xml  ic_location.xml  ic_microphone.xml  ic_phone.xml  ic_sensors.xml  ic_sms.xml  ic_storage.xml  state_nothing.xml
app/src/main/res/layout/: activity_app_detail.xml  activity_crash.xml  activity_groups_app.xml  activity_main.xml  content_app_detail.xml  fragment_apk.xml  fragment_main.xml  item_app_perm.xml  item_header.xml  item_main.xml  layout_empty.xml  layout_loading.xml
app/src/main/res/menu/: app_detail.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-v21/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/other/java/com/finalweek10/permission/extension/: Comparator.kt
app/src/test/java/com/finalweek10/permission/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
