apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

def commitCount =
//        Integer.parseInt('git rev-list --all --count'.execute([], project.rootDir).text.trim())
        65536

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.finalweek10.permission"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode commitCount
        versionName "1.3.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }
        release {
            minifyEnabled true
            shrinkResources true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions ""
    productFlavors {
        google {
            applicationIdSuffix ".google"
        }

        other {
            applicationIdSuffix ".other"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    // support
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    // support vector on per-21
    implementation "com.android.support:support-vector-drawable:$support_version"
    // development assistant
    implementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
//    implementation 'com.facebook.stetho:stetho:1.5.0'
//    debugImplementation 'com.amitshekhar.android:debug-db:1.0.1'
    // room
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    kapt "android.arch.persistence.room:compiler:1.1.1"
    // dagger
    String daggerVersion = '2.17'
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    // rxjava + rxandroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    // butter knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'
    // better layout
    implementation 'com.google.android:flexbox:0.3.2'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    implementation 'com.simplecityapps:recyclerview-fastscroll:1.0.16'
    // material dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation "com.android.support:support-v13:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    // permission
    implementation 'pub.devrel:easypermissions:1.3.0'
    // better file search
    implementation 'commons-io:commons-io:2.6'
    // pin yin
    otherImplementation 'com.github.SilenceDut:jpinyin:v1.0'
    // crash
    implementation 'cat.ereza:customactivityoncrash:2.2.0'
    // Optimized [Material About](https://github.com/jrvansuita/MaterialAbout)
    implementation(name:'material-about-a880019', ext:'aar')
}